<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Text Analysis</title>
    </head>
    <body>
        <div class="mainbody">
            <div>
                <h1>Analyze This</h1>
            </div>
                <p>The following text can be analyzed:</p>
            <div>
                <textarea id="textarea" name="analyze" rows="30" cols="70"></textarea>
                <button id="analyzer" onclick="countWords()" class="button">Analyze Me!</button>
                    <p>Analysis Shows there are:</p>
                        <p class="analysisresult">
                            <span id="spaceTotal" class="data"></span> total spaces,
                            <span id="wordsTotal" class="data"></span> total words,
                            <span id="sentenceTotal" class="data"></span> total sencences and 
                            <span id="averageWordsper" class="data"></span> average words per sentence.
                        </p>
            </div>
        </div>
        <script type="text/javascript" src="javascript.js"></script>
    </body>
</html>