.mainbody {
    background-color: grey;
    text-align: center;
    margin-left: 180px;
    margin-right:180px;
    padding-top: 80px;
    padding-bottom: 40px;
    border-color: black;
    border-width: 5px;
    border-style: double;
}
.button {
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:15px;
    margin-bottom: 40px;
    padding: 7px;
    font-size: large;
    border-radius: 9px;
    
}
.analysisresult {
    font-size: large;
    font-weight: bold;
}
.data {
    color:yellow;
}